From: Markus Koschany <apo@debian.org>
Date: Sun, 1 May 2016 14:56:56 +0200
Subject: redefinition FTBFS

Debian-Bug: https://bugs.debian.org/818072
Forwarded: no
---
 lib/framework/resource_lexer.lpp | 21 ++++++---------------
 lib/framework/strres_lexer.lpp   | 21 ++-------------------
 lib/gamelib/audp_lexer.lpp       | 21 ++-------------------
 lib/script/chat_lexer.lpp        |  9 ---------
 lib/script/script_lexer.lpp      |  9 ---------
 src/level_lexer.lpp              | 21 ++-------------------
 src/scriptvals_lexer.lpp         | 21 ++-------------------
 7 files changed, 14 insertions(+), 109 deletions(-)

diff --git a/lib/framework/resource_lexer.lpp b/lib/framework/resource_lexer.lpp
index cb15a39..1839902 100644
--- a/lib/framework/resource_lexer.lpp
+++ b/lib/framework/resource_lexer.lpp
@@ -52,21 +52,21 @@ static inline bool no_warn_unused_result(int ignore) { if (ignore) {} return tru
 #if !defined(YY_FLEX_SUBMINOR_VERSION) || (YY_FLEX_SUBMINOR_VERSION < 9)
 # define yyget_extra  res_get_extra
 # define yyset_extra  res_set_extra
-# define yyget_lineno res_get_lineno
-# define yyget_text   res_get_text
+//# define yyget_lineno res_get_lineno
+//# define yyget_text   res_get_text
 extern void yyset_extra(YY_EXTRA_TYPE user_defined);
 extern YY_EXTRA_TYPE yyget_extra(void);
 extern int yyget_lineno(void);
-int yyget_lineno()
+/*int yyget_lineno()
 {
 	return yylineno;
-}
+}*/
 
 extern char* yyget_text(void);
-char* yyget_text()
+/*char* yyget_text()
 {
 	return yytext;
-}
+}*/
 #elif defined(YY_FLEX_SUBMINOR_VERSION) && YY_FLEX_SUBMINOR_VERSION == 33
 extern YY_EXTRA_TYPE yyget_extra(void);
 extern int res_get_lineno(void);
@@ -149,12 +149,3 @@ YY_EXTRA_TYPE yyget_extra()
 /* Older GNU Flex versions don't define yylex_destroy()
  * (and neither define a subminor version)
  */
-#if !defined(YY_FLEX_SUBMINOR_VERSION) || (YY_FLEX_SUBMINOR_VERSION < 9)
-int res_lex_destroy(void)
-{
-	/* For non-reentrant C scanner only. */
-	yy_delete_buffer(YY_CURRENT_BUFFER);
-	yy_init = 1;
-	return 0;
-}
-#endif
diff --git a/lib/framework/strres_lexer.lpp b/lib/framework/strres_lexer.lpp
index ca2eb8c..8e48b7d 100644
--- a/lib/framework/strres_lexer.lpp
+++ b/lib/framework/strres_lexer.lpp
@@ -56,21 +56,13 @@ static inline bool no_warn_unused_result(int ignore) { if (ignore) {} return tru
 #if !defined(YY_FLEX_SUBMINOR_VERSION) || (YY_FLEX_SUBMINOR_VERSION < 9)
 # define yyget_extra  strres_get_extra
 # define yyset_extra  strres_set_extra
-# define yyget_lineno strres_get_lineno
-# define yyget_text   strres_get_text
+//# define yyget_lineno strres_get_lineno
+//# define yyget_text   strres_get_text
 extern void yyset_extra(YY_EXTRA_TYPE user_defined);
 extern YY_EXTRA_TYPE yyget_extra(void);
 extern int yyget_lineno(void);
-int yyget_lineno()
-{
-	return yylineno;
-}
 
 extern char* yyget_text(void);
-char* yyget_text()
-{
-	return yytext;
-}
 #elif defined(YY_FLEX_SUBMINOR_VERSION) && YY_FLEX_SUBMINOR_VERSION == 33
 extern YY_EXTRA_TYPE yyget_extra(void);
 extern int strres_get_lineno(void);
@@ -146,12 +138,3 @@ YY_EXTRA_TYPE yyget_extra()
 /* Older GNU Flex versions don't define yylex_destroy()
  * (and neither define a subminor version)
  */
-#if !defined(YY_FLEX_SUBMINOR_VERSION) || (YY_FLEX_SUBMINOR_VERSION < 9)
-int strres_lex_destroy(void)
-{
-	/* For non-reentrant C scanner only. */
-	yy_delete_buffer(YY_CURRENT_BUFFER);
-	yy_init = 1;
-	return 0;
-}
-#endif
diff --git a/lib/gamelib/audp_lexer.lpp b/lib/gamelib/audp_lexer.lpp
index c829519..afb78f5 100644
--- a/lib/gamelib/audp_lexer.lpp
+++ b/lib/gamelib/audp_lexer.lpp
@@ -55,21 +55,13 @@ void audp_error(const char* fmt);
 #if !defined(YY_FLEX_SUBMINOR_VERSION) || (YY_FLEX_SUBMINOR_VERSION < 9)
 # define yyget_extra  audp_get_extra
 # define yyset_extra  audp_set_extra
-# define yyget_lineno audp_get_lineno
-# define yyget_text   audp_get_text
+//# define yyget_lineno audp_get_lineno
+//# define yyget_text   audp_get_text
 extern void yyset_extra(YY_EXTRA_TYPE user_defined);
 extern YY_EXTRA_TYPE yyget_extra(void);
 extern int yyget_lineno(void);
-int yyget_lineno()
-{
-	return yylineno;
-}
 
 extern char* yyget_text(void);
-char* yyget_text()
-{
-	return yytext;
-}
 #elif defined(YY_FLEX_SUBMINOR_VERSION) && YY_FLEX_SUBMINOR_VERSION == 33
 extern YY_EXTRA_TYPE yyget_extra(void);
 extern int audp_get_lineno(void);
@@ -164,12 +156,3 @@ YY_EXTRA_TYPE yyget_extra()
 /* Older GNU Flex versions don't define yylex_destroy()
  * (and neither define a subminor version)
  */
-#if !defined(YY_FLEX_SUBMINOR_VERSION) || (YY_FLEX_SUBMINOR_VERSION < 9)
-int audp_lex_destroy(void)
-{
-	/* For non-reentrant C scanner only. */
-	yy_delete_buffer(YY_CURRENT_BUFFER);
-	yy_init = 1;
-	return 0;
-}
-#endif
diff --git a/lib/script/chat_lexer.lpp b/lib/script/chat_lexer.lpp
index fb6ae2d..dab1ddf 100644
--- a/lib/script/chat_lexer.lpp
+++ b/lib/script/chat_lexer.lpp
@@ -227,12 +227,3 @@ int chat_wrap(void)
 /* Older GNU Flex versions don't define yylex_destroy()
  * (and neither define a subminor version)
  */
-#if !defined(YY_FLEX_SUBMINOR_VERSION) || (YY_FLEX_SUBMINOR_VERSION < 9)
-int chat_lex_destroy(void)
-{
-	/* For non-reentrant C scanner only. */
-	yy_delete_buffer(YY_CURRENT_BUFFER);
-	yy_init = 1;
-	return 0;
-}
-#endif
diff --git a/lib/script/script_lexer.lpp b/lib/script/script_lexer.lpp
index d889f31..14052a5 100644
--- a/lib/script/script_lexer.lpp
+++ b/lib/script/script_lexer.lpp
@@ -858,12 +858,3 @@ int scr_wrap(void)
 /* Older GNU Flex versions don't define yylex_destroy()
  * (and neither define a subminor version)
  */
-#if !defined(YY_FLEX_SUBMINOR_VERSION) || (YY_FLEX_SUBMINOR_VERSION < 9)
-int scr_lex_destroy(void)
-{
-	/* For non-reentrant C scanner only. */
-	yy_delete_buffer(YY_CURRENT_BUFFER);
-	yy_init = 1;
-	return 0;
-}
-#endif
diff --git a/src/level_lexer.lpp b/src/level_lexer.lpp
index df67e8e..7db3c67 100644
--- a/src/level_lexer.lpp
+++ b/src/level_lexer.lpp
@@ -54,21 +54,13 @@ static char aText[YYLMAX];
 #if !defined(YY_FLEX_SUBMINOR_VERSION) || (YY_FLEX_SUBMINOR_VERSION < 9)
 # define yyget_extra  lev_get_extra
 # define yyset_extra  lev_set_extra
-# define yyget_lineno lev_get_lineno
-# define yyget_text   lev_get_text
+//# define yyget_lineno lev_get_lineno
+//# define yyget_text   lev_get_text
 extern void yyset_extra(YY_EXTRA_TYPE user_defined);
 extern YY_EXTRA_TYPE yyget_extra(void);
 extern int yyget_lineno(void);
-int yyget_lineno()
-{
-	return yylineno;
-}
 
 extern char* yyget_text(void);
-char* yyget_text()
-{
-	return yytext;
-}
 #elif defined(YY_FLEX_SUBMINOR_VERSION) && YY_FLEX_SUBMINOR_VERSION == 33
 extern YY_EXTRA_TYPE yyget_extra(void);
 extern int lev_get_lineno(void);
@@ -168,12 +160,3 @@ YY_EXTRA_TYPE yyget_extra()
 /* Older GNU Flex versions don't define yylex_destroy()
  * (and neither define a subminor version)
  */
-#if !defined(YY_FLEX_SUBMINOR_VERSION) || (YY_FLEX_SUBMINOR_VERSION < 9)
-int lev_lex_destroy(void)
-{
-	/* For non-reentrant C scanner only. */
-	yy_delete_buffer(YY_CURRENT_BUFFER);
-	yy_init = 1;
-	return 0;
-}
-#endif
diff --git a/src/scriptvals_lexer.lpp b/src/scriptvals_lexer.lpp
index d2818de..e407257 100644
--- a/src/scriptvals_lexer.lpp
+++ b/src/scriptvals_lexer.lpp
@@ -62,21 +62,13 @@ static UDWORD currText=0;
 #if !defined(YY_FLEX_SUBMINOR_VERSION) || (YY_FLEX_SUBMINOR_VERSION < 9)
 # define yyget_extra  scrv_get_extra
 # define yyset_extra  scrv_set_extra
-# define yyget_lineno scrv_get_lineno
-# define yyget_text   scrv_get_text
+//# define yyget_lineno scrv_get_lineno
+//# define yyget_text   scrv_get_text
 extern void yyset_extra(YY_EXTRA_TYPE user_defined);
 extern YY_EXTRA_TYPE yyget_extra(void);
 extern int yyget_lineno(void);
-int yyget_lineno()
-{
-	return yylineno;
-}
 
 extern char* yyget_text(void);
-char* yyget_text()
-{
-	return yytext;
-}
 #elif defined(YY_FLEX_SUBMINOR_VERSION) && YY_FLEX_SUBMINOR_VERSION == 33
 extern YY_EXTRA_TYPE yyget_extra(void);
 extern int scrv_get_lineno(void);
@@ -198,12 +190,3 @@ YY_EXTRA_TYPE yyget_extra()
 /* Older GNU Flex versions don't define yylex_destroy()
  * (and neither define a subminor version)
  */
-#if !defined(YY_FLEX_SUBMINOR_VERSION) || (YY_FLEX_SUBMINOR_VERSION < 9)
-int scrv_lex_destroy(void)
-{
-	/* For non-reentrant C scanner only. */
-	yy_delete_buffer(YY_CURRENT_BUFFER);
-	yy_init = 1;
-	return 0;
-}
-#endif
