use-system-libraries.patch
revert-372eff6693e633e8d0d1d0b8a9ceb996a5c3f49f.patch
revert-e397b24d4724d835d6cdc39a92800e64c0551dab.patch
fix-yacc.patch
redefinition-FTBFS.patch
add-needed-const.patch
fromjson.patch
wkhtmltopdf.patch
